{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-typescript/base",
    "prettier",
    "eslint-config-prettier",
    "plugin:@typescript-eslint/recommended"
    // "prettier/react",
    // "prettier/@typescript-eslint",
    // "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "$NullType": "readonly",
    "$DeepPartial": "readonly",
    "$Without": "readonly",
    "$NullUndefinedType": "readonly",
    "$MapType": "readonly",
    "$VoidFunc": "readonly"
  },
  "plugins": ["import", "@typescript-eslint", "eslint-plugin-prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "@typescript-eslint/lines-between-class-members": 0,
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/comma-dangle": "off",
    "arrow-body-style": "off",
    "max-classes-per-file": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "class-methods-use-this": "off"
  }
}
